imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin                 ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t
observation          1214.000000   18.000010   736.000000   37.000000   2137.000000   413.000031   49.000000   185.000000   4303.000000
---------------
shapes * * ttH_7TeV.root $PROCESS_CFMlpANN_$CHANNEL $PROCESS_CFMlpANN_$CHANNEL_$SYSTEMATIC
shapes ttH * ttH_7TeV.root $PROCESS$MASS_CFMlpANN_$CHANNEL $PROCESS$MASS_CFMlpANN_$CHANNEL_$SYSTEMATIC
---------------
bin         ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t ljets_j4_t3 ljets_j4_t4 ljets_j5_t3 ljets_j5_tge4 ljets_jge6_t2 ljets_jge6_t3 ljets_jge6_tge4 ge3t e2je2t
process     ttH ttH ttH ttH ttH ttH ttH ttH ttH ttbar ttbar ttbar ttbar ttbar ttbar ttbar ttbar ttbar ttbarPlusBBbar ttbarPlusBBbar ttbarPlusBBbar ttbarPlusBBbar ttbarPlusBBbar ttbarPlusBBbar ttbarPlusBBbar ttbarPlusBBbar ttbarPlusBBbar ttbarPlusCCbar ttbarPlusCCbar ttbarPlusCCbar ttbarPlusCCbar ttbarPlusCCbar ttbarPlusCCbar ttbarPlusCCbar ttbarPlusCCbar ttbarPlusCCbar singlet singlet singlet singlet singlet singlet singlet singlet singlet wjets wjets wjets wjets wjets wjets wjets wjets wjets zjets zjets zjets zjets zjets zjets zjets zjets zjets ttbarW ttbarW ttbarW ttbarW ttbarW ttbarW ttbarW ttbarW ttbarW ttbarZ ttbarZ ttbarZ ttbarZ ttbarZ ttbarZ ttbarZ ttbarZ ttbarZ diboson diboson diboson diboson diboson diboson diboson diboson diboson
process     0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9
rate         -1  -1  -1  -1  -1  -1  -1  -1  -1  938.745  15.7189  584.219  22.8023  2040.54  345.52  26.1355  109.429  3280.15  25.6457  2.07515  28.0329  5.68005  30.911  24.1749  8.43334  16.1108  6.45165  10.1313  0.503145  12.7556  0.984665  37.516  11.75  1.52377  7.50562  5.10291  39.9511  1.24535  21.7587  0.977714  54.7549  9.63836  0.848783  3.90435  98.7701  16.1275  0.0001  3.66271  0.0001  34.1707  3.8775  0.0001  0  2.73307  4.52553  0.0001  1.21057  0.0001  6.97248  0.53767  0.0836232  23.496  805.738  1.39937  0.0243818  1.97693  0.0943656  10.1937  1.97519  0.120781  0.701668  1.41918  1.75419  0.142994  2.32188  0.387084  8.21959  2.49139  0.618002  1.59945  1.15689  0.699603  0.00167187  0.659166  0.00944923  0.598729  0.31451  0.00962316  0.615724  25.7879
---------------
lumi_7TeV  lnN  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  1.022  
QCDscale_ttH  lnN  1.133  1.133  1.133  1.133  1.133  1.133  1.133  1.133  1.133  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
QCDscale_ttbar  lnN  -  -  -  -  -  -  -  -  -  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.127  1.020  1.020  1.020  1.020  1.020  1.020  1.020  1.020  1.020  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  1.161  -  -  -  -  -  -  -  -  -  
pdf_gg  lnN  1.083  1.083  1.083  1.083  1.083  1.083  1.083  1.083  1.083  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  1.094  -  -  -  -  -  -  -  -  -  
pdf_qqbar  lnN  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.049  1.049  1.049  1.049  1.049  1.049  1.049  1.049  1.049  1.043  1.043  1.043  1.043  1.043  1.043  1.043  1.043  1.043  1.072  1.072  1.072  1.072  1.072  1.072  1.072  1.072  1.072  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
pdf_qg  lnN  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.047  1.047  1.047  1.047  1.047  1.047  1.047  1.047  1.047  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
QCDscale_V  lnN  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.013  1.013  1.013  1.013  1.013  1.013  1.013  1.013  1.013  1.012  1.012  1.012  1.012  1.012  1.012  1.012  1.012  1.012  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
QCDscale_VV  lnN  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.036  1.036  1.036  1.036  1.036  1.036  1.036  1.036  1.036  
CMS_ttH_pu  lnN  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  1.010  
CMS_res_j_7TeV  lnN  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  1.015  
CMS_ttH_eff_lep_7TeV  lnN  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  1.018  
Q2scale_ttH_ttbar0p  shape  -  -  -  -  -  -  -  -  -  1  1  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Q2scale_ttH_ttbar_bb_7TeV  shape  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  1  1  1  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Q2scale_ttH_ttbar_cc_7TeV  shape  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  1  1  1  1  1  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Q2scale_ttH_V  lnN  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.470  1.470  1.604  1.604  1.741  1.741  1.741  1.341  1.219  1.470  1.470  1.604  1.604  1.741  1.741  1.741  1.341  1.219  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
CMS_fake_b  shape  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  
CMS_eff_b shape  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  
CMS_scale_j_7TeV  shape  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  
CMS_ttH_PUcorr  shape  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  
ljets_j4_t3_fake_bShape  shape  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  
ljets_j4_t4_fake_bShape  shape  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  
ljets_j5_t3_fake_bShape  shape  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  
ljets_j5_tge4_fake_bShape  shape  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  
ljets_jge6_t2_fake_bShape  shape  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  
ljets_jge6_t3_fake_bShape  shape  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  
ljets_jge6_tge4_fake_bShape  shape  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  
ge3t_fake_bShape  shape  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  
e2je2t_fake_bShape  shape  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  
ljets_j4_t3_eff_bShape  shape  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  
ljets_j4_t4_eff_bShape  shape  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  
ljets_j5_t3_eff_bShape  shape  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  
ljets_j5_tge4_eff_bShape  shape  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  
ljets_jge6_t2_eff_bShape  shape  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  
ljets_jge6_t3_eff_bShape  shape  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  
ljets_jge6_tge4_eff_bShape  shape  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  
ge3t_eff_bShape  shape  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  
e2je2t_eff_bShape  shape  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  1  
Q2scale_ttH_ttbar1p  shape  -  -  -  -  -  -  -  -  -  -  -  1  1  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Q2scale_ttH_ttbar2p  shape  -  -  -  -  -  -  -  -  -  -  -  -  -  1  1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
CMS_ttH_QCDscale_ttbb_7TeV  lnN  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.604  1.604  1.604  1.604  1.604  1.604  1.604  1.604  1.604  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
CMS_ttH_QCDscale_ttcc_7TeV  lnN   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1.604  1.604  1.604  1.604  1.604  1.604  1.604  1.604  1.604  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ttbar_ljets_j4_t4_7TeV_ANNbin9  shape  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ttbarPlusBBbar_ljets_j4_t4_7TeV_ANNbin9  shape  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ttbar_ljets_jge6_t3_7TeV_ANNbin19  shape  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ttbarPlusBBbar_ljets_jge6_t3_7TeV_ANNbin19  shape  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
zjets_ge3t_7TeV_ANNbin9  shape  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
---------------
