Combination of 2lss_nJet.card.txt  3l_nJet.card.txt  4l_nJet.card.txt
imax 5 number of bins
jmax 13 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  2lss_ee_nJet.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *        ch1_ch2  2lss_em_nJet.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *        ch1_ch3  2lss_mumu_nJet.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *        ch2      3l_nJet.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *        ch3      4l_nJet.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1        ch1_ch2        ch1_ch3        ch2            ch3          
observation  88.8842506409  162.454387665  52.9338932037  62.3657646179  6.96698236465
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch1        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch2        ch1_ch3        ch1_ch3        ch1_ch3        ch1_ch3        ch1_ch3        ch1_ch3        ch1_ch3        ch1_ch3        ch1_ch3        ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3            ch3          
process                           ttH            TTZ            VVV            FR_tt          FR_ttg         QF_tt          QF_dy          FR_wj          ZZ             FR_dy          TTW            WZ             ttH            TTZ            VVV            FR_tt          FR_ttg         QF_tt          QF_dy          FR_wj          ZZ             FR_dy          TTW            WZ             ttH            TTZ            VVV            FR_tt          TTW            FR_wj          ZZ             FR_dy          WZ             ttH            TTZ            VVV            FR_tt          TTW            WW             ZZ             FR_dy          WZ             TTWW           ttH            TTZ            VVV            FR_tt          TTW            ZZ             FR_dy          WZ             TTWW         
process                           0              1              2              3              4              5              6              7              8              9              10             11             0              1              2              3              4              5              6              7              8              9              10             11             0              1              2              3              10             7              8              9              11             0              1              2              3              10             12             8              9              11             13             0              1              2              3              10             8              9              11             13           
rate                              2.2330         1.9150         0.2740         19.1690        5.5380         38.4400        6.3090         2.3110         0.2290         0.5760         9.3870         2.5030         6.1280         5.6100         1.0500         43.6870        4.9730         56.0730        0.5790         5.3590         0.8230         1.9600         28.4400        7.7720         3.9730         2.9440         0.6110         21.9160        16.6620        1.6480         0.4290         0.7010         4.0520         5.7610         9.3480         0.2680         29.2380        11.4820        0.1140         0.5390         1.2440         3.9780         0.3940         0.8610         1.8810         0.0300         1.1340         0.0640         2.8490         0.0520         0.0480         0.0490       
----------------------------------------------------------------------------------------------------------------------------------
FR0                     shape     -              -              -              1.0            1.0            -              -              1.0            -              1.0            -              -              -              -              -              1.0            1.0            -              -              1.0            -              1.0            -              -              -              -              -              1.0            -              1.0            -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -            
FR1                     shape     -              -              -              1.0            1.0            -              -              1.0            -              1.0            -              -              -              -              -              1.0            1.0            -              -              1.0            -              1.0            -              -              -              -              -              1.0            -              1.0            -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -            
FR2                     shape     -              -              -              1.0            1.0            -              -              1.0            -              1.0            -              -              -              -              -              1.0            1.0            -              -              1.0            -              1.0            -              -              -              -              -              1.0            -              1.0            -              1.0            -              -              -              -              1.0            -              -              -              1.0            -              -              -              -              -              1.0            -              -              1.0            -              -            
Mistag                  lnN       -              -              1.2            -              -              -              -              -              1.2            -              -              1.2            -              -              1.2            -              -              -              -              -              1.2            -              -              1.2            -              -              1.2            -              -              -              1.2            -              1.2            -              -              1.2            -              -              -              1.2            -              1.2            -              -              -              1.2            -              -              1.2            -              1.2            -            
QF                      lnN       -              -              -              -              -              1.1            1.1            -              -              -              -              -              -              -              -              -              -              1.1            1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TTW0                    shape     -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0          
TTW1                    shape     -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0          
TTW2                    shape     -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              1.0          
TTZ0                    shape     -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -            
TTZ1                    shape     -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -            
TTZ2                    shape     -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -            
norm                    lnN       1.1            -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -            
shape0                  shape     1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
shape1                  shape     1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
shape2                  shape     1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
