Combination of 3l_nJet_pos.card.txt  3l_nJet_neg.card.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  3l_nJet_pos.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *    ch2  3l_nJet_neg.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1            ch2          
observation  62.3657646179  62.3657646179
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2          
process                           ttH            TTZ            VVV            FR_tt          TTW            WW             ZZ             FR_dy          WZ             TTWW           ttH            TTZ            VVV            FR_tt          TTW            WW             ZZ             FR_dy          WZ             TTWW         
process                           0              1              2              3              4              5              6              7              8              9              0              1              2              3              4              5              6              7              8              9            
rate                              5.7610         9.3480         0.2680         29.2380        11.4820        0.1140         0.5390         1.2440         3.9780         0.3940         5.7610         9.3480         0.2680         29.2380        11.4820        0.1140         0.5390         1.2440         3.9780         0.3940       
----------------------------------------------------------------------------------------------------------------------------------
FR0                     shape     -              -              -              1.0            -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              1.0            -              -            
FR1                     shape     -              -              -              1.0            -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              1.0            -              -            
FR2                     shape     -              -              -              1.0            -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              1.0            -              -            
Mistag                  lnN       -              -              1.2            -              -              -              1.2            -              1.2            -              -              -              1.2            -              -              -              1.2            -              1.2            -            
TTW0                    shape     -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0          
TTW1                    shape     -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0          
TTW2                    shape     -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0          
TTZ0                    shape     -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
TTZ1                    shape     -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
TTZ2                    shape     -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
norm                    lnN       1.1            -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -            
shape0                  shape     1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
shape1                  shape     1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
shape2                  shape     1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
