CMS-HGG_bdt DataCard for Binned Limit Setting with RooDataHist+Parameterised Background
Run with: combine cms-hgg-datacard.txt -M Routine -D data_mass -m MASS --generateBinnedWorkaround -S 1
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes data_obs * CMS-HGG_sigdata_interpolated_interpolated.root cms_hgg_workspace:roohist_data_mass_$CHANNEL
shapes ggH *       2jetmedium_ggh_shapeFrom3jetnoBtag_interpolated.root newWs:roohist_sig_ggh_mass_m$MASS_$CHANNEL newWs:roohist_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH *      CMS-HGG_sigdata_interpolated_interpolated.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes VH *      CMS-HGG_sigdata_interpolated_interpolated.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL  cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH *      CMS-HGG_sigdata_interpolated_interpolated.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL  cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes bkg *      CMS-HGG_sigdata_interpolated_interpolated.root cms_hgg_workspace:pdf_data_pol_model_8TeV_$CHANNEL 
---------------------------------------------
bin           cat6 cat7 
observation   -1    -1  
---------------------------------------------
bin       cat6 cat6 cat6 cat7  cat7 cat7 cat7 
process   VH  ttH  bkg   ggH   VH  ttH  bkg   
process   0   0    1      0     0   0    1     
rate      -1  -1   1     -1    -1   -1   1     
---------------------------------------------


lumi_8TeV            lnN  1.044 1.044  -    1.044 1.044 1.044   - 
QCDscale_ggH         lnN   - - -            0.918/1.125 - - -       
pdf_gg               lnN  - 0.922/1.078 -  0.923/1.079 - 0.86/1.11 -
QCDscale_VH          lnN   0.982/1.018  -  -         - 0.982/1.018 - - 
QCDscale_ttH         lnN   - 0.86/1.11 -        - - 0.86/1.11 - 

E_res shape       0.333333 0.333333 0 0.333333 0.333333 0.333333 0 
E_scale shape     0.333333 0.333333 0 0.333333 0.333333 0.333333 0 
idEff shape       0.333333 0.333333 0 0.333333 0.333333 0.333333 0 
triggerEff shape  0.333333 0.333333 0 0.333333 0.333333 0.333333 0 
vtxEff shape      0.333333 0.333333 0 0.333333 0.333333 0.333333 0 

CMS_scale_j                 lnN   1.0581 1.0226 -   - 1.0463 1.0167 -
CMS_res_j                 lnN   1.0176 1.0027 -   - 1.0129 1.0020 -
CMS_eff_b_8TeV                lnN   1.01    1.01  -   - 1.015    1.015    -
CMS_ttH_eff_lep             lnN   -       1.015 -    -  -     -   -

ggh_stat            lnN   - - -   1.25 - - -
ggh_gluon_split     lnN   - - -   1.13  - - - 
ggh_njet            lnN   - - -   1.3  - - - 
vbf_syst            lnN   - - -   -    - - - 
vh_syst             lnN   1.2 - -  - 1.4 - -
